# ArtfolioApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artfolio/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/artfolio/adapter/: ArtAdapter.kt
app/src/main/java/com/example/artfolio/data/: AppDatabase.kt  ArtDao.kt
app/src/main/java/com/example/artfolio/model/: ArtItem.kt
app/src/main/java/com/example/artfolio/ui/: AboutFragment.kt  FullScreenFragment.kt  HomeFragment.kt
app/src/main/java/com/example/artfolio/viewmodel/: ArtViewModel.kt
app/src/main/res/drawable/: art1.xml  art2.xml  art3.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
