// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Standard Android Application Plugin - match this with your Android Studio version
    id 'com.android.application' version '8.3.2' apply false

    // Standard Library Plugin
    id 'com.android.library' version '8.3.2' apply false

    // Modern Kotlin version (2.1.20 is very new, ensure your IDE is updated)
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false

    // Navigation SafeArgs - Align this with the version in your App-level Gradle (2.7.7)
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}